# Postgres Database - Supabase
# Get values from Supabase Database Settings
SSL_CERT="cert"
PGPORT="6543"
PGHOST="hostname"
PGPASSWORD="password"
PGUSER="pg username"

# App settings
WEBHOOK_TOKEN="webhook-token" # Webhook token to identify incoming webhook requests from Google Appsheet

# Email - Sendgrid
SENDGRID_API_KEY="api-key"
FROM_EMAIL_ADDRESS="noreply@example.com"

# Payment - Montonio
MONTONIO_ACCESS_KEY="access-key"
MONTONIO_SECRET_KEY="secret-key"
MONTONIO_PRODUCTION="false" # set to "true" to use Montonio production endpoint